<!DOCTYPE html>         
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/zigzag-lines-pattern-black-background_1017-37483.jpg?w=900&t=st=1701189223~exp=1701189823~hmac=7487c788eeebae754e66ea7c258ffc5fef61d181866d2c74146ad601da404dba"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        //some bugs are fixed//
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2%;
            margin: 30px; margin-left: 20%;
            border-radius: 10px;
            max-width: 700px;
            justify-content: center;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        p {
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>About Us</h1>
        </header>
        <main>
            <p>Welcome to  Image-e-nation </p>

            <p>Welcome to our Image Gallery, where visual stories come to life. Inspired by a deep love for photography/visual arts, each image is a chapter in my creative journey. Join me in exploring the beauty, emotion, and unique perspectives captured through my lens. Let the images speak, and may you find inspiration in every frame. Thank you for being a part of this visual adventure.
            <p>Key features of Image-e-nation include:</p>
            <ul>
                <li>Easy to use</li>
                <li>Different filter options</li>
                <li>Interactive Light box Usage</li>
                <li>Secure searching and controlling of images</li>
                <li>High quality images </li>
            </ul>
            <p>Team Details</p>
            <ul>
                <li>Shivansh (leader) : 2310991288</li>
                <li>Shivam : 2310991287</li>
                <li>Satyam : 2310991285</li>
            </ul>

            <p>We're committed to continually improving our site based on your feedback and needs. Join our growing community of users and start Exploring the world of imagenation      </main>
        <footer>
            <p><center>&copy; 2023 Image-e-nation</center></p>
        </footer>
    </div>
</body>
</html>
